import psycopg2
import random
from faker import Faker
from config import host, user, password, db_name
from mimesis import Transport
import string

try:
    connection = psycopg2.connect(
        host=host,
        user=user,
        password=password,
        database=db_name
    )
    connection.autocommit = True

    with connection.cursor() as cursor:
        data = [
            ("Электроника", 1),
            ("Мебель", 50),
            ("Бытовая техника", 10),
            ("Одежда и обувь", 0.5),
            ("Продукты питания", 5),
            ("Медицинские препараты", 1),
            ("Химические вещества", 20),
            ("Строительные материалы", 30),
            ("Автомобильные запчасти", 5),
            ("Бумажная продукция", 2),
            ("Растения", 5),
            ("Жидкости", 1),
            ("Канцелярские товары", 1),
            ("Игрушки и игровые приставки", 1),
            ("Украшения и предметы роскоши", 1),
            ("Лекарства", 3),
            ("Стекло и посуда", 5),
            ("Энергетические напитки", 1),
            ("Металлические изделия", 10),
            ("Электродетали", 0.5),
            ("Декоративные элементы", 2),
            ("Спортивное оборудование", 10),
            ("Компьютерные компоненты", 5),
            ("Инструменты и оборудование", 5),
            ("Алкогольные напитки", 1),
            ("Лекарственные травы и масла", 2),
            ("Семена и удобрения", 1),
            ("Сухофрукты и орехи", 0.5),
            ("Текстиль и ткани", 1),
            ("Строительные леса", 50),
            ("Молочная продукция", 2),
            ("Пластиковые изделия", 5),
            ("Охлажденная и замороженная продукция", 5),
            ("Специи и приправы", 6),
            ("Детские товары", 2),
            ("Подарочные наборы", 1),
            ("Сельскохозяйственная продукция", 5),
            ("Инвентарь для сада и огорода", 2),
            ("Утварь и посуда для дома", 2),
            ("Подарочная упаковка и обертки", 1),
            ("Консервы и пресервы", 1),
            ("Зерновые и крупы", 5),
            ("Автомобильные шины и диски", 10),
            ("Косметика и средства гигиены", 10),
            ("Интерьерные аксессуары", 1),
            ("Электроинструменты", 5),
            ("Детали для ковки и кузнечного дела", 5),
            ("Растительное масло", 1),
            ("Мобильные устройства и аксессуары", 7),
            ("Фармацевтическая продукция", 10)
        ]
        cursor.executemany("INSERT INTO ВИДЫ_ГРУЗОВ(НАЗВАНИЕ, ВЕС) VALUES(%s, %s)", data)
        print('Данные добавлены')


except Exception as _ex:
    print("[INFO] Error while working with PostgreSQL", _ex)
finally:
    if connection:
        connection.close()
        print('[INFO] PostgreSQL connection closed')
